<!DOCTYPE html>
<html>
<head>
  <title>PAYMENT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #524D4D;
      
      
    }
    
    h1 {
      text-align: center;
      color: #ffffff;
    }
    h2{
      text-align: center;
      color: #01f7ff;
    }
    h5{
      text-align: center;
      color: #01f7ff;
    }
    
    .check-f {
      max-width: 600px;
      margin: 10% auto;
      background-color: #006568;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 9px #817979;
    }
    .btn{
          display: block;
      width: 100%;
      padding: 10px;
      background-color: #c000fb;
      color: #08fe00;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
 }
 .btn:hover{
  color: aqua;
  background-color: #7c00a2;
 }
 
  </style>
</head>
<script src="https://kit.fontawesome.com/0cd21b9f86.js" crossorigin="anonymous"></script>
<body>
  <form action="index.html" method="POST">
  
  
  <div class="check-f">
    
    <h2>P<i class="fa-solid fa-paw"></i>wPawSome Form</h2>
    <h1> TH<i class="fa-solid fa-paw"></i>NK YOU FOR PURCH<i class="fa-solid fa-paw"></i>SE</h1>

        

      
        <input type="submit" name="submit" value="Continue" class="btn"> 
    

    


          
          
        </div>
      
 
  </div></div>
  </form>
</body>
</html>
